{
  "name": "pictrikit",
  "version": "1.0.0",
  "description": "Free screenshot layout tool - Create beautiful image compositions",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "keywords": ["screenshot", "layout", "image", "tool", "vercel"],
  "author": "PictriKit Team",
  "license": "MIT",
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}